<!DOCTYPE html>
<html>

<head>
	<title>CONTACT - Kate & Nick

	</title>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234"
	/>
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection"
	/>
	<link rel="stylesheet" type="text/css" href="files/main_style.css?1505182390" title="wsite-theme-css" />
	<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic,700italic&subset=latin,latin-ext'
	    rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'
	/>

	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet'
	    type='text/css' />
	<link href='http://cdn2.editmysite.com/fonts/Sansation/font.css?2' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'
	/>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet'
	    type='text/css' />
	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			color: #303030 !important;
		}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
		/*	font-family: "Droid Serif" !important;
			font-weight: 400 !important; */
		}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
			color: #45464c !important;
		}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {
			font-family: "Sansation" !important;
			color: #474569 !important;
		}

		.wsite-menu-default a {
			font-family: "Montserrat" !important;
			font-weight: 400 !important;
		}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {}

		.wsite-button-inner {
			font-family: "Droid Serif" !important;
			font-weight: 400 !important;
			text-transform: none !important;
			letter-spacing: 2px !important;
		}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		.wsite-button-small .wsite-button-inner {
			font-size: 16px !important;
		}

		.wsite-button-large .wsite-button-inner {
			font-size: 18px !important;
		}

		@media screen and (min-width: 767px) {
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {
				font-size: 16px !important;
				line-height: 25px !important;
			}
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}
			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {
				font-size: 70px !important;
				line-height: 44px !important;
			}
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}
			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}
			#wsite-title {}
			.wsite-menu-default a {
				font-size: 13px !important;
			}
			.wsite-menu a {}
			.wsite-image div,
			.wsite-caption {}
			.galleryCaptionInnerText {}
			.fancybox-title {}
			.wslide-caption-text {}
			.wsite-phone {}
			.wsite-headline,
			.wsite-header-section .wsite-content-title {}
			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}
			.wsite-button-inner {}
			.wsite-not-footer blockquote {}
			.wsite-footer blockquote {}
			.blog-header h2 a {}
			#wsite-content h2.wsite-product-title {}
			.wsite-product .wsite-product-price a {}
		}
	</style>

	<script>
		var STATIC_BASE = '//cdn1.editmysite.com/';
		var ASSETS_BASE = '//cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
	<script type="text/javascript">
		_W.configDomain = "www.weebly.com";
	</script>
	<script>
		_W.relinquish && _W.relinquish()
	</script>
	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script>
		_W.themePlugins = [];
	</script>
	<script type="text/javascript">
		_W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";
	</script>
	<script type="text/javascript">
		<!--
		var IS_ARCHIVE = 1;

		function initFlyouts() {
			initPublishedFlyoutMenus(
				[{
					"id": "823199998266193452",
					"title": "HOME",
					"url": "index.html",
					"target": "",
					"nav_menu": false,
					"nonclickable": false
				}, {
					"id": "636076740979493339",
					"title": "VENUE",
					"url": "venue.html",
					"target": "",
					"nav_menu": false,
					"nonclickable": false
				}, {
					"id": "335415072968798418",
					"title": "RSVP",
					"url": "rsvp.html",
					"target": "",
					"nav_menu": false,
					"nonclickable": false
				}, {
					"id": "317072742179917392",
					"title": "REGISTRY",
					"url": "registry.html",
					"target": "",
					"nav_menu": false,
					"nonclickable": false
				}, {
					"id": "733751618228199669",
					"title": "CONTACT",
					"url": "contact.html",
					"target": "",
					"nav_menu": false,
					"nonclickable": false
				}],
				"733751618228199669",
				'',
				'active',
				false, {
					"navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n",
					"navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n",
					"navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"
				}, {}
			)
		}
		//-->
	</script>


</head>

<body class="no-header-page  wsite-theme-light  wsite-page-contact">
	<div class="wrapper">
		<div class="cento-header">
			<div class="container">
				<div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/1/1/1/5/111569781/logo_2.png" />
	</a>

</span></div>
				<label class="hamburger"><span></span></label>
			</div>
			<div class="nav-wrap">
				<div class="container">
					<div class="nav desktop-nav">
						<ul class="wsite-menu-default">
							<li id="pg823199998266193452" class="wsite-menu-item-wrap">
								<a href="index.html" class="wsite-menu-item">
				HOME
			</a>

							</li>
							<li id="pg636076740979493339" class="wsite-menu-item-wrap">
								<a href="venue.html" class="wsite-menu-item">
				VENUE
			</a>

							</li>
							<li id="pg335415072968798418" class="wsite-menu-item-wrap">
								<a href="rsvp.html" class="wsite-menu-item">
				RSVP
			</a>

							</li>
							<li id="pg317072742179917392" class="wsite-menu-item-wrap">
								<a href="registry.html" class="wsite-menu-item">
				REGISTRY
			</a>

							</li>
							<li id="active" class="wsite-menu-item-wrap">
								<a href="contact.html" class="wsite-menu-item">
				CONTACT
			</a>

							</li>
						</ul>
					</div>
				</div>
				<!-- end .container -->
			</div>
			<!-- end .nav-wrap -->
		</div>
		<!-- end .header -->

		<div class="content-wrap">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-background-5">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<h2 class="wsite-content-title" style="text-align:center;"><span style="color:rgb(42, 42, 42)"><font size="6">Contact Us</font></span></h2>

									<div class="paragraph" style="text-align:center;"><span style="color:rgb(42, 42, 42)">123 Sesame Street<br />Suite, 101<br />New York, NY 10036</span><br /></div>

									<div class="wsite-map">
										<iframe allowtransparency="true" frameborder="0" scrolling="no" style="width: 100%; height: 250px; margin-top: 30px; margin-bottom: 30px;"
										    src="http://www.weebly.com/weebly/apps/generateMap.php?map=google&elementid=898239087300729513&ineditor=0&control=3&width=auto&height=250px&overviewmap=0&scalecontrol=0&typecontrol=0&zoom=15&long=-73.9932872&lat=40.7602619&domain=www&point=1&align=1&reseller=false"></iframe>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-background-6">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<h2 class="wsite-content-title" style="text-align:center;">
										<font size="6">Have a Question?</font>
									</h2>

									<div>
										<div class="wsite-multicol">
											<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
												<table class="wsite-multicol-table">
													<tbody class="wsite-multicol-tbody">
														<tr class="wsite-multicol-tr">
															<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">



																<div class="wsite-spacer" style="height:50px;"></div>



															</td>
															<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">



																<div>
																	<form enctype="multipart/form-data" action="//www.weebly.com/weebly/apps/formSubmit.php" method="POST" id="form-850098537877765444">
																		<div id="850098537877765444-form-parent" class="wsite-form-container" style="margin-top:10px;">
																			<ul class="formlist" id="850098537877765444-form-list">
																				<div>
																					<div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
																						<label class="wsite-form-label" for="input-137643060233369856">Name <span class="form-required">*</span></label>
																						<div style="clear:both;"></div>
																						<div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
																							<input id="input-137643060233369856" class="wsite-form-input wsite-input" type="text" name="_u137643060233369856[first]"
																							/>
																							<label class="wsite-form-sublabel" for="input-137643060233369856">First</label>
																						</div>
																						<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
																							<input id="input-137643060233369856-1" class="wsite-form-input wsite-input" type="text" name="_u137643060233369856[last]"
																							/>
																							<label class="wsite-form-sublabel" for="input-137643060233369856-1">Last</label>
																						</div>
																						<div id="instructions-137643060233369856" class="wsite-form-instructions" style="display:none;"></div>
																					</div>
																					<div style="clear:both;"></div>
																				</div>

																				<div>
																					<div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
																						<label class="wsite-form-label" for="input-653314395600441339">Email <span class="form-required">*</span></label>
																						<div class="wsite-form-input-container">
																							<input id="input-653314395600441339" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u653314395600441339"
																							/>
																						</div>
																						<div id="instructions-653314395600441339" class="wsite-form-instructions" style="display:none;"></div>
																					</div>
																				</div>

																				<div>
																					<div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
																						<label class="wsite-form-label" for="input-349008781716955805">Comment <span class="form-required">*</span></label>
																						<div class="wsite-form-input-container">
																							<textarea id="input-349008781716955805" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u349008781716955805"
																							    style="height: 200px"></textarea>
																						</div>
																						<div id="instructions-349008781716955805" class="wsite-form-instructions" style="display:none;"></div>
																					</div>
																				</div>
																			</ul>
																		</div>
																		<div style="display:none; visibility:hidden;">
																			<input type="text" name="wsite_subject" />
																		</div>
																		<div style="text-align:center; margin-top:10px; margin-bottom:10px;">
																			<input type="hidden" name="form_version" value="2" />
																			<input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
																			<input type="hidden" name="ucfid" value="850098537877765444" />
																			<input type="hidden" name="recaptcha_token" />
																			<input type="submit" style="position:absolute;top:0;left:-9999px;width:1px;height:1px" />
																			<a class="wsite-button">
							<span class="wsite-button-inner">Submit</span>
						</a>
																		</div>
																	</form>
																	<div id="g-recaptcha-850098537877765444" class="recaptcha" data-size="invisible" data-recaptcha="0" data-sitekey="6Ldf5h8UAAAAAJFJhN6x2OfZqBvANPQcnPa8eb1C"></div>


																</div>



															</td>
															<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">



																<div class="wsite-spacer" style="height:50px;"></div>



															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>

		</div>
		<!-- end content-wrap -->

	</div>

	<div class="nav mobile-nav">
		<ul class="wsite-menu-default">
			<li id="pg823199998266193452" class="wsite-menu-item-wrap">
				<a href="index.html" class="wsite-menu-item">
				HOME
			</a>

			</li>
			<li id="pg636076740979493339" class="wsite-menu-item-wrap">
				<a href="venue.html" class="wsite-menu-item">
				VENUE
			</a>

			</li>
			<li id="pg636076740979493339" class="wsite-menu-item-wrap">
				<a href="accommodations.html" class="wsite-menu-item">
				ACCOMMODATIONS
			</a>

			</li>
			<li id="pg335415072968798418" class="wsite-menu-item-wrap">
				<a href="rsvp.html" class="wsite-menu-item">
				RSVP
			</a>

			</li>
			<li id="pg317072742179917392" class="wsite-menu-item-wrap">
				<a href="registry.html" class="wsite-menu-item">
				REGISTRY
			</a>

			</li>
			<li class="wsite-menu-item-wrap">
				<a href="explore.html" class="wsite-menu-item">
				EXPLORE
			</a>

			</li>
		</ul>
	</div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>


</body>

</html>