<!DOCTYPE html>
<html>

<head>
	<title>DETAILS - Kate & Nick's Wedding</title>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234"
	/>

	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection"
	/>
	<link rel="stylesheet" type="text/css" href="files/main_style.css?1505182390" title="wsite-theme-css" />
	<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic,700italic&subset=latin,latin-ext'
	    rel='stylesheet' type='text/css' />


	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet'
	    type='text/css' />

	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'
	/>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet'
	    type='text/css' />
	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			color: #303030 !important;
		}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
			/*	font-family: "Droid Serif" !important;
			font-weight: 400 !important; */
		}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
			color: #45464c !important;
		}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {
			font-family: "Sansation" !important;
			color: #474569 !important;
		}

		.wsite-menu-default a {
			font-family: "Montserrat" !important;
			font-weight: 400 !important;
		}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {}

		.wsite-button-inner {
			font-family: "Droid Serif" !important;
			font-weight: 400 !important;
			text-transform: none !important;
			letter-spacing: 2px !important;
		}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		.wsite-button-small .wsite-button-inner {
			font-size: 16px !important;
		}

		.wsite-button-large .wsite-button-inner {
			font-size: 18px !important;
		}

		@media screen and (min-width: 767px) {
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {
				font-size: 16px !important;
				line-height: 25px !important;
			}
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}
			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {
				font-size: 70px !important;
				line-height: 44px !important;
			}
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}
			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}
			#wsite-title {}
			.wsite-menu-default a {
				font-size: 13px !important;
			}
			.wsite-menu a {}
			.wsite-image div,
			.wsite-caption {}
			.galleryCaptionInnerText {}
			.fancybox-title {}
			.wslide-caption-text {}
			.wsite-phone {}
			.wsite-headline,
			.wsite-header-section .wsite-content-title {}
			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}
			.wsite-button-inner {}
			.wsite-not-footer blockquote {}
			.wsite-footer blockquote {}
			.blog-header h2 a {}
			#wsite-content h2.wsite-product-title {}
			.wsite-product .wsite-product-price a {}
		}
	</style>

	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

</head>

<body class="no-header-page  wsite-theme-light  wsite-page-venue">
	<div class="wrapper">
		<div class="cento-header">
			<div class="container">
				<div class="logo">
					<span class="wsite-logo">

						<a href="">
							<img src="" />
							<p>Kate <span id="logoamp"> & </span> Nick</p>
						</a>

					</span>
				</div>
				<label class="hamburger">
					<span></span>
				</label>
			</div>
			<div class="nav-wrap">
				<div class="container">
					<div class="nav desktop-nav">
						<ul class="wsite-menu-default">
							<li id="pg823199998266193452" class="wsite-menu-item-wrap">
								<a href="index.html" class="wsite-menu-item">
									HOME
								</a>

							</li>

							<li class="wsite-menu-item-wrap">
								<a href="accommodations.html" class="wsite-menu-item">
									ACCOMMODATIONS
								</a>

							</li>

							<li id="active" class="wsite-menu-item-wrap">
								<a href="details.html" class="wsite-menu-item">
									DETAILS
								</a>

							</li>


							<li id="pg335415072968798418" class="wsite-menu-item-wrap">
								<a href="rsvp.html" class="wsite-menu-item">
									RSVP
								</a>

							</li>
							<li id="pg317072742179917392" class="wsite-menu-item-wrap">
								<a href="registry.html" class="wsite-menu-item">
									REGISTRY
								</a>

							</li>
							<li id="pg733751618228199669" class="wsite-menu-item-wrap">
								<a href="explore.html" class="wsite-menu-item">
									EXPLORE CO
								</a>

							</li>
						</ul>
					</div>
				</div>
				<!-- end .container -->
			</div>
			<!-- end .nav-wrap -->
		</div>
		<!-- end .header -->

		<div class="content-wrap">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-background-1">
						<div class="wsite-section-content">
							<div class="container" style="padding-bottom:0px">
								<div class="wsite-section-elements">
									<h2 class="wsite-content-title" style="text-align:center;">
										<font size="6">Rehearsal Dinner</font>
									</h2>

									<div class="paragraph" style="text-align:center;">
										<span style="color:rgb(42, 42, 42)">
											<b>Saturday, July 14th at 5pm</b>
											<br/><b>The Med</b>
											<br /> <a href="https://www.google.com/maps/place/The+Med/@40.0161117,-105.2841803,17z/data=!3m1!4b1!4m5!3m4!1s0x876bec269aebfac7:0x138927046c3354ee!8m2!3d40.0161076!4d-105.2819916" target=_blank>1002 Walnut St, Boulder, CO 80302</a>
											<br/>
											<br/> We welcome all of our traveling family and friends to dinner.
											
											<br/> Please <a href="mailto:nicholas.a.mooney@gmail.com">RSVP</a> so we can save your seat!
											<br/>

										</span>
									</div>

									<div>
										<div style="height: 30px; overflow: hidden; width: 50%;"></div>
										<hr class="styled-hr" style="width:50%;"></hr>
										<div style="height: 30px; overflow: hidden; width: 50%;"></div>
									</div>



								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-background-1">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<h2 class="wsite-content-title" style="text-align:center;">
										<font size="6">Ceremony</font>
									</h2>

									<div class="paragraph" style="text-align:center;">
										<span style="color:rgb(42, 42, 42)">
											<b>Sunday, the 15th of July, 2018 at 3pm</b>
											<br/>
											<br/> <b>Planet Bluegrass</b>
											<br/>
											<a target="_blank" href="https://www.google.com/maps/place/Planet+Bluegrass/@40.226863,-105.2754902,17z/data=!3m1!4b1!4m5!3m4!1s0x876be2549acf6667:0xbf3bb6d80af4ae2a!8m2!3d40.226863!4d-105.2733015">
											500 W Main St,
												<br/>Lyons, CO 80540</a>

										</span>
										<br/>Reception to follow
										<br/>
										<br/>
										<br/>

										<div>
											<div class="wsite-multicol">
												<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
													<table class="wsite-multicol-table">
														<tbody class="wsite-multicol-tbody">
															<tr class="wsite-multicol-tr">
																<td class="leftrail">
																	
																</td>
																<td class="eventTime">
																	3:00 pm
																</td>
																<td class="eventName">
																	Arrival
																</td>
																<td class="rightrail">
																	
																</td>
															</tr>
															<tr class="wsite-multicol-tr">
																<td class="leftrail">
																	
																</td>
																<td class="eventTime">
																	3:30 pm
																</td>
																<td class="eventName">
																	Ceremony
																</td>
																<td class="rightrail">
																	
																</td>
															</tr>
															<tr class="wsite-multicol-tr">
																<td class="leftrail">
																	
																</td>
																<td class="eventTime">
																	4:00 pm
																</td>
																<td class="eventName">
																	Cocktail hour and games
																</td>
																<td class="rightrail">
																	
																</td>
															</tr>
															<tr class="wsite-multicol-tr">
																<td class="leftrail">
																	
																</td>
																<td class="eventTime">
																	5:30 pm
																</td>
																<td class="eventName">
																	Dinner and entertainment
																</td>
																<td class="rightrail">
																	
																</td>
															</tr>
															<tr class="wsite-multicol-tr">
																<td class="leftrail">
																	
																</td>
																<td class="eventTime">
																	8:30 pm
																</td>
																<td class="eventName">
																	Sunset and bonfire s'mores
																</td>
																<td class="rightrail">
																	
																</td>
															</tr>
															<tr class="wsite-multicol-tr">
																<td class="leftrail">
																	
																</td>
																<td class="eventTime">
																	10:00 pm
																</td>
																<td class="eventName">
																	Departure
																</td>
																<td class="rightrail">
																	
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
						
									</div>

									<div>
										<div style="height: 30px; overflow: hidden; width: 50%;"></div>
										<hr class="styled-hr" style="width:50%;"></hr>
										<div style="height: 30px; overflow: hidden; width: 50%;"></div>
									</div>





									<div>
										<div style="height: 20px; overflow: hidden;"></div>
										<div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
											<a>
												<img src="uploads/bluegrass.jpg" alt="Picture" style="height:auto; max-height:100%; width:auto;max-width:100%">
											</a>
											<div style="display:block;font-size:90%"></div>
										</div>

										<div style="height: 20px; overflow: hidden;"></div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>

		</div>
		<!-- end content-wrap -->

	</div>

	<div class="nav mobile-nav">
		<ul class="wsite-menu-default">
			<li id="pg823199998266193452" class="wsite-menu-item-wrap">
				<a href="index.html" class="wsite-menu-item">
					HOME
				</a>

			</li>
			<li id="pg636076740979493339" class="wsite-menu-item-wrap">
				<a href="accommodations.html" class="wsite-menu-item">
					ACCOMMODATIONS
				</a>

			</li>
			<li id="active" id="pg636076740979493339" class="wsite-menu-item-wrap">
				<a href="details.html" class="wsite-menu-item">
					DETAILS
				</a>

			</li>

			<li id="pg335415072968798418" class="wsite-menu-item-wrap">
				<a href="rsvp.html" class="wsite-menu-item">
					RSVP
				</a>

			</li>
			<li id="pg317072742179917392" class="wsite-menu-item-wrap">
				<a href="registry.html" class="wsite-menu-item">
					REGISTRY
				</a>

			</li>
			<li class="wsite-menu-item-wrap">
				<a href="explore.html" class="wsite-menu-item">
					EXPLORE
				</a>

			</li>
		</ul>
	</div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>


</body>

</html>