<!DOCTYPE html>
<html>

<head>
	<title>EXPLORE - Kate & Nick's Wedding

	</title>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234"
	/>

	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection"
	/>
	<link rel="stylesheet" type="text/css" href="files/main_style.css?1505182390" title="wsite-theme-css" />
	<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic,700italic&subset=latin,latin-ext'
	    rel='stylesheet' type='text/css' />


	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet'
	    type='text/css' />

	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'
	/>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet'
	    type='text/css' />
	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			color: #303030 !important;
		}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
		/*	font-family: "Droid Serif" !important;
			font-weight: 400 !important; */
		}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
			color: #45464c !important;
		}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {
			font-family: "Sansation" !important;
			color: #474569 !important;
		}

		.wsite-menu-default a {
			font-family: "Montserrat" !important;
			font-weight: 400 !important;
		}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {}

		.wsite-button-inner {
			font-family: "Droid Serif" !important;
			font-weight: 400 !important;
			text-transform: none !important;
			letter-spacing: 2px !important;
		}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		.wsite-button-small .wsite-button-inner {
			font-size: 16px !important;
		}

		.wsite-button-large .wsite-button-inner {
			font-size: 18px !important;
		}

		@media screen and (min-width: 767px) {
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {
				font-size: 16px !important;
				line-height: 25px !important;
			}
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}
			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {
				font-size: 70px !important;
				line-height: 44px !important;
			}
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}
			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}
			#wsite-title {}
			.wsite-menu-default a {
				font-size: 13px !important;
			}
			.wsite-menu a {}
			.wsite-image div,
			.wsite-caption {}
			.galleryCaptionInnerText {}
			.fancybox-title {}
			.wslide-caption-text {}
			.wsite-phone {}
			.wsite-headline,
			.wsite-header-section .wsite-content-title {}
			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}
			.wsite-button-inner {}
			.wsite-not-footer blockquote {}
			.wsite-footer blockquote {}
			.blog-header h2 a {}
			#wsite-content h2.wsite-product-title {}
			.wsite-product .wsite-product-price a {}
		}
	</style>


	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>


</head>

<body class="no-header-page  wsite-theme-light  wsite-page-contact">
	<div class="wrapper">
		<div class="cento-header">
			<div class="container">
				<div class="logo"><span class="wsite-logo">

						<a href="">
								<img src="" />
								<p>Kate <span style="font-size:36px;"> & </span> Nick</p>
							</a>

</span></div>
				<label class="hamburger"><span></span></label>
			</div>
			<div class="nav-wrap">
				<div class="container">
					<div class="nav desktop-nav">
						<ul class="wsite-menu-default">
								<li id="pg823199998266193452" class="wsite-menu-item-wrap">
										<a href="index.html" class="wsite-menu-item">
						HOME
					</a>
		
									</li>
		
									<li class="wsite-menu-item-wrap">
										<a href="accommodations.html" class="wsite-menu-item">
							ACCOMMODATIONS
						</a>
		
									</li>
		
									<li class="wsite-menu-item-wrap">
										<a href="details.html" class="wsite-menu-item">
								DETAILS
							</a>
		
									</li>
		
		
									<li id="pg335415072968798418" class="wsite-menu-item-wrap">
										<a href="rsvp.html" class="wsite-menu-item">
						RSVP
					</a>
		
									</li>
									<li id="pg317072742179917392" class="wsite-menu-item-wrap">
										<a href="registry.html" class="wsite-menu-item">
						REGISTRY
					</a>
		
									</li>
									<li id="active" id="pg733751618228199669" class="wsite-menu-item-wrap">
										<a href="explore.html" class="wsite-menu-item">
						EXPLORE CO
					</a>
		
									</li>
						</ul>
					</div>
				</div>
				<!-- end .container -->
			</div>
			<!-- end .nav-wrap -->
		</div>
		<!-- end .header -->

		<div class="content-wrap">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-background-5">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<h2 class="wsite-content-title" style="text-align:center;"><span style="color:rgb(42, 42, 42)"><font size="6">Explore Colorado</font></span></h2>
									<div class="paragraph" style="text-align:center"><b>We're so excited that you're coming to beautiful Colorado! There are some things you should probably know:</b></div>	
									<ul>
											<li><b>Drink LOTS of water.</b> At 5,280 feet high (1 mile high), there is less oxygen in the air, so your red blood cells work extra hard and need to be replenished with fluids</li>
											<li><b>Sunscreen.</b> We're closer to the sun, which means more UV radiation and a faster rate of burning.</li>
											<li><b>Party, but a little bit less than usual.</b> We want you to have a great time! But drop a drink off your usual rate. See bullet #1 - less oxygen, harder working red blood cells, alcohol hits harder, faster, and for longer.</li>
											<li><b>Children are welcome!</b> The venue is a beautiful ranch with plenty of green grass to run around. <b>BE AWARE that there is a nearby creek, though. The venue requests that children are supervised.</b></li>
											<li><b>Come a few days early!</b> It takes a few days to acclimate to everything we mentioned above. If you can come a few days early, and explore the beautiful things our state has to offer, we highly recommend it!</li>

										</ul>
									<br/>
										<div class="paragraph" style="text-align:center;"><span style="color:rgb(42, 42, 42)">If you DO have time to explore, these are our favorite places and activities. Check them out!</div>

									<div class="wsite-map">
										<iframe allowtransparency="true" frameborder="0" scrolling="no" style="width: 100%; height: 550px; margin-top: 30px; margin-bottom: 30px;"
										    src="https://www.google.com/maps/d/embed?mid=1bsuyHSLHNoijeQ4fN3kB14qvVPw"></iframe>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>

		</div>
		<!-- end content-wrap -->

	</div>

	<div class="nav mobile-nav">
		<ul class="wsite-menu-default">
				<li id="pg823199998266193452" class="wsite-menu-item-wrap">
						<a href="index.html" class="wsite-menu-item">
						HOME
					</a>
		
					</li>
					<li id="pg636076740979493339" class="wsite-menu-item-wrap">
							<a href="accommodations.html" class="wsite-menu-item">
							ACCOMMODATIONS
						</a>
			
						</li>
					<li id="pg636076740979493339" class="wsite-menu-item-wrap">
						<a href="details.html" class="wsite-menu-item">
						DETAILS
					</a>
		
					</li>
				
					<li id="pg335415072968798418" class="wsite-menu-item-wrap">
						<a href="rsvp.html" class="wsite-menu-item">
						RSVP
					</a>
		
					</li>
					<li id="pg317072742179917392" class="wsite-menu-item-wrap">
						<a href="registry.html" class="wsite-menu-item">
						REGISTRY
					</a>
		
					</li>
					<li id="active"class="wsite-menu-item-wrap">
						<a href="explore.html" class="wsite-menu-item">
						EXPLORE
					</a>
		
					</li>
		</ul>
	</div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>


</body>

</html>