<!DOCTYPE html>
<html>

<head>
	<title>Kate & Nick - HOME</title>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234"
	/>

	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection"
	/>
	<link rel="stylesheet" type="text/css" href="files/main_style.css?1505182390" title="wsite-theme-css" />
	<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic,700italic&subset=latin,latin-ext'
	    rel='stylesheet' type='text/css' />

	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet'
	    type='text/css' />

	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'
	/>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet'
	    type='text/css' />
	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			color: #303030 !important;
		}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
			/*	font-family: "Droid Serif" !important;
			font-weight: 400 !important; */
		}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
			color: #45464c !important;
		}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {
			font-family: "Sansation" !important;
			color: #474569 !important;
		}

		.wsite-menu-default a {
			font-family: "Montserrat" !important;
			font-weight: 400 !important;
		}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {}

		.wsite-button-inner {
			font-family: "Droid Serif" !important;
			font-weight: 400 !important;
			text-transform: none !important;
			letter-spacing: 2px !important;
		}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		.wsite-button-small .wsite-button-inner {
			font-size: 16px !important;
		}

		.wsite-button-large .wsite-button-inner {
			font-size: 18px !important;
		}

		@media screen and (min-width: 767px) {
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {
				font-size: 16px !important;
				line-height: 25px !important;
			}
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}
			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {
				font-size: 70px !important;
				line-height: 44px !important;
			}
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}
			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}
			#wsite-title {}
			.wsite-menu-default a {
				font-size: 13px !important;
			}
			.wsite-menu a {}
			.wsite-image div,
			.wsite-caption {}
			.galleryCaptionInnerText {}
			.fancybox-title {}
			.wslide-caption-text {}
			.wsite-phone {}
			.wsite-headline,
			.wsite-header-section .wsite-content-title {}
			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}
			.wsite-button-inner {}
			.wsite-not-footer blockquote {}
			.wsite-footer blockquote {}
			.blog-header h2 a {}
			#wsite-content h2.wsite-product-title {}
			.wsite-product .wsite-product-price a {}
		}
	</style>

	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
	
</head>

<body class="no-header-page  wsite-theme-light  wsite-page-index">
	<div class="wrapper">
		<div class="cento-header">
			<div class="container">
				<div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="" />
		<p>Kate <span style="font-size:36px;"> & </span> Nick</p>
					</a>

					</span>
				</div>
				<label class="hamburger"><span></span></label>
			</div>
			<div class="nav-wrap">
				<div class="container">
					<div class="nav desktop-nav">
						<ul class="wsite-menu-default">
							<li id="active" id="pg823199998266193452" class="wsite-menu-item-wrap">
								<a href="index.html" class="wsite-menu-item">
				HOME
			</a>

							</li>

							<li class="wsite-menu-item-wrap">
								<a href="accommodations.html" class="wsite-menu-item">
					ACCOMMODATIONS
				</a>

							</li>

							<li class="wsite-menu-item-wrap">
								<a href="details.html" class="wsite-menu-item">
						DETAILS
					</a>

							</li>


							<li id="pg335415072968798418" class="wsite-menu-item-wrap">
								<a href="rsvp.html" class="wsite-menu-item">
				RSVP
			</a>

							</li>
							<li id="pg317072742179917392" class="wsite-menu-item-wrap">
								<a href="registry.html" class="wsite-menu-item">
				REGISTRY
			</a>

							</li>
							<li id="pg733751618228199669" class="wsite-menu-item-wrap">
								<a href="explore.html" class="wsite-menu-item">
				EXPLORE CO
			</a>

							</li>


						</ul>
					</div>
				</div>
				<!-- end .container -->
			</div>
			<!-- end .nav-wrap -->
		</div>
		<!-- end .header -->

		<div class="content-wrap">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-2" style="height: 592px;background-image: url(&quot;uploads/kate+nick124.jpg&quot;) ;background-repeat: no-repeat ;background-position: center ;background-size: 100% ;background-color: transparent ;background-size: cover;">


					</div>
				</div>
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-3" style="height: auto;background-color: #F8F8F8;background-image: none;is_customized: 1;">
						<div class="wsite-section-content">
							<div class="container" style="padding-bottom:0px">
								<div class="wsite-section-elements">
									<div class="wsite-spacer" style="height:46px;"></div>

									<h2 class="wsite-content-title" style="text-align:center;">
										<font size="6">Our story</font>
									</h2>

									<div>
										<div class="wsite-multicol">
											<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
												<table class="wsite-multicol-table">
													<tbody class="wsite-multicol-tbody">
														<tr class="wsite-multicol-tr">
															<td class="wsite-multicol-col" style="width:14.105263157895%; padding:0 15px;">



																<div class="wsite-spacer" style="height:50px;"></div>



															</td>
															<td class="wsite-multicol-col" style="width:71.982951243139%; padding:0 15px;">



																<div>
																	<div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
																		<a>
<img src="uploads/kate+nick91.jpg" alt="Picture" style="height:auto; max-height:100%; width:auto;max-width:100%" />
</a>
																		<div style="display:block;font-size:90%"></div>
																	</div>
																</div>

																<div class="wsite-spacer" style="height:26px;"></div>

																<div class="paragraph" style="text-align:center;">Just a small town girl, livin' in a lonely world, she took the midnight train going anywhere</div>



															</td>
															<td class="wsite-multicol-col" style="width:13.911785598967%; padding:0 15px;">



																<div class="wsite-spacer" style="height:50px;"></div>



															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>

									<div class="wsite-spacer" style="height:36px;"></div>

									<div>
										<div class="wsite-multicol">
											<div class="wsite-multicol-table-wrap" style="margin:0 -5px;">
												<table class="wsite-multicol-table">
													<tbody class="wsite-multicol-tbody">
														<tr class="wsite-multicol-tr">
															<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 5px;">



																<div>
																	<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
																		<a>
<img src="uploads/kate+nick75.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
																		<div style="display:block;font-size:90%"></div>
																	</div>
																</div>



															</td>
															<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 5px;">



																<div>
																	<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
																		<a>
<img src="uploads/kate+nick77.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
																		<div style="display:block;font-size:90%"></div>
																	</div>
																</div>



															</td>
															<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 5px;">



																<div>
																	<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
																		<a>
<img src="uploads/kate+nick78.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
																		<div style="display:block;font-size:90%"></div>
																	</div>
																</div>



															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>

									<div class="wsite-spacer" style="height:44px;"></div>

									<div id="673437675226151917">
										<div>
											<style type="text/css">
												#element-158ead34-5e27-4e0c-9b89-fd520c41266e .content-color-box-wrapper {
													padding: 35px;
													background: #FFFFFF;
												}
											</style>
											<div id="element-158ead34-5e27-4e0c-9b89-fd520c41266e" data-platform-element-id="250698258141446289-1.0.0" class="platform-element-contents">
												<div class="content-color-box-wrapper">
													<div style="width: 100%">
														<div></div>
														<div>
															<div class="wsite-multicol">
																<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
																	<table class="wsite-multicol-table">
																		<tbody class="wsite-multicol-tbody">
																			<tr class="wsite-multicol-tr">
																				<td class="wsite-multicol-col" style="width:41.25%; padding:0 15px;">



																					<h2 class="wsite-content-title">
																						<font size="5">&#8203;Engagement Photos&nbsp;</font>
																					</h2>

																					<div>
																						<div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:left">
																							<a>
<img src="uploads/sep_5_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
																							<div style="display:block;font-size:90%"></div>
																						</div>
																					</div>



																				</td>
																				<td class="wsite-multicol-col" style="width:58.75%; padding:0 15px;">



																					<div class="wsite-spacer" style="height:14px;"></div>

																					<div class="paragraph">Rocky Mountain National Park<br />Photos by <a href="http://josieengland.com/" target="_blank">Josie England</a><span></span></div>



																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
														</div>

														<div class="wsite-spacer" style="height:50px;"></div>

														<div>
															<div class="wsite-multicol">
																<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
																	<table class="wsite-multicol-table">
																		<tbody class="wsite-multicol-tbody">
																			<tr class="wsite-multicol-tr">
																				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">



																					<div class="wsite-spacer" style="height:50px;"></div>

																					<div>
																						<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
																							<a>
<img src="uploads/kate+nick106.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
																							<div style="display:block;font-size:90%"></div>
																						</div>
																					</div>

																					<div>
																						<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
																							<a>
<img src="uploads/kate+nick60.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
																							<div style="display:block;font-size:90%"></div>
																						</div>
																					</div>



																				</td>
																				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">



																					<div class="wsite-spacer notmobile"></div>

																					<div>
																						<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
																							<a>
<img src="uploads/kate+nick112.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
																							<div style="display:block;font-size:90%"></div>
																						</div>
																					</div>

																					<div>
																						<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
																							<a>
<img src="uploads/kate+nick67.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
																							<div style="display:block;font-size:90%"></div>
																						</div>
																					</div>



																				</td>
																				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">



																					<div>
																						<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
																							<a>
<img src="uploads/kate+nick93.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
																							<div style="display:block;font-size:90%"></div>
																						</div>
																					</div>

																					<div>
																						<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
																							<a>
<img src="uploads/kate+nick141.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
																							<div style="display:block;font-size:90%"></div>
																						</div>
																					</div>



																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="clear:both;"></div>
											<script type="text/javascript" class="element-script">
												function setupElement673437675226151917() {
													var requireFunc = window.platformElementRequire || window.require;

													// Relies on a global require, specific to platform elements
													requireFunc([
														'w-global',
														'underscore',
														'jquery',
														'backbone',
														'util/platform/elements/PlatformElement',
														'util/platform/elements/PlatformElementSettings'
													], function (
														_W,
														_,
														$,
														Backbone,
														PlatformElement,
														PlatformElementSettings
													) {
														var dependencies = null || [];
														var platform_element_id = "250698258141446289-1.0.0";

														if (typeof _W.loadedPlatformDependencies === 'undefined') {
															_W.loadedPlatformDependencies = [];
														}

														if (typeof _W.platformElements === 'undefined') {
															_W.platformElements = [];
														}

														if (typeof _W.platformElements[platform_element_id] === 'undefined') {
															_W.platformElements[platform_element_id] = {};
															_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
															_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject
																.promise();
														}

														if (_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length) {
															_.reduce(dependencies, function (promise, nextScript) {
																_W.loadedPlatformDependencies.push(nextScript);
																return promise.then(function () {
																	return $.getScript(nextScript);
																});
															}, $().promise()).then(function () {
																_W.platformElements[platform_element_id].deferredObject.resolve();
															});
														}

														if (dependencies.length === 0) {
															_W.platformElements[platform_element_id].deferredObject.resolve();
														}

														_W.platformElements[platform_element_id].deferredPromise.done(function () {
															var _ElementDefinition = PlatformElement.extend({
																initialize: function (options) {},
																events: {}
															});;

															if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
																var _ElementDefinition = PlatformElement.extend({});
															}

															var _Element = _ElementDefinition.extend({
																initialize: function () {
																	// we still want to call the initialize function defined by the developer
																	// however, we don't want to call it until placeholders have been replaced
																	this.placeholderInterval = setInterval(function () {
																		// so use setInterval to check for placeholders.
																		if (this.$('.platform-element-child-placeholder').length == 0) {
																			clearInterval(this.placeholderInterval);
																			this.constructor.__super__.initialize.apply(this);
																		}
																	}.bind(this), 100);
																}
															});

															_Element.prototype.settings = new PlatformElementSettings({
																"spacingSize_each": [{
																	"spacingSize_index": 0
																}, {
																	"spacingSize_index": 1
																}, {
																	"spacingSize_index": 2
																}, {
																	"spacingSize_index": 3
																}, {
																	"spacingSize_index": 4
																}, {
																	"spacingSize_index": 5
																}, {
																	"spacingSize_index": 6
																}, {
																	"spacingSize_index": 7
																}, {
																	"spacingSize_index": 8
																}, {
																	"spacingSize_index": 9
																}, {
																	"spacingSize_index": 10
																}, {
																	"spacingSize_index": 11
																}, {
																	"spacingSize_index": 12
																}, {
																	"spacingSize_index": 13
																}, {
																	"spacingSize_index": 14
																}, {
																	"spacingSize_index": 15
																}, {
																	"spacingSize_index": 16
																}, {
																	"spacingSize_index": 17
																}, {
																	"spacingSize_index": 18
																}, {
																	"spacingSize_index": 19
																}, {
																	"spacingSize_index": 20
																}, {
																	"spacingSize_index": 21
																}, {
																	"spacingSize_index": 22
																}, {
																	"spacingSize_index": 23
																}, {
																	"spacingSize_index": 24
																}, {
																	"spacingSize_index": 25
																}, {
																	"spacingSize_index": 26
																}, {
																	"spacingSize_index": 27
																}, {
																	"spacingSize_index": 28
																}, {
																	"spacingSize_index": 29
																}, {
																	"spacingSize_index": 30
																}, {
																	"spacingSize_index": 31
																}, {
																	"spacingSize_index": 32
																}, {
																	"spacingSize_index": 33
																}, {
																	"spacingSize_index": 34
																}],
																"backgroundColor": "#FFFFFF",
																"spacingSize": 35
															});
															_Element.prototype.settings.page_element_id = "673437675226151917";

															_Element.prototype.element_id = "158ead34-5e27-4e0c-9b89-fd520c41266e";
															_Element.prototype.user_id = "111569781";
															_Element.prototype.site_id = "600177817580049878";
															_Element.prototype.assets_path =
																"//marketplace.editmysite.com/elements/250698258141446289-1.0.0/assets/";
															new _Element({
																el: '#element-158ead34-5e27-4e0c-9b89-fd520c41266e'
															});
														});
													});

												}

												if (typeof document.documentElement.appReady == 'undefined') {
													document.documentElement.appReady = 0;
												}

												if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
													setupElement673437675226151917();
												} else if (document.createEvent && document.addEventListener) {
													document.addEventListener('appReady', setupElement673437675226151917, false);
												} else {
													document.documentElement.attachEvent('onpropertychange', function (event) {
														if (event.propertyName == 'appReady') {
															setupElement673437675226151917();
														}
													});
												}
											</script>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-4" style="height: 922px;background-image: url(&quot;uploads/kate+nick31.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;">

					</div>
				</div>

			</div>

		</div>
		<!-- end content-wrap -->
	</div>

	<div class="nav mobile-nav">
		<ul class="wsite-menu-default">
			<li id="active" id="pg823199998266193452" class="wsite-menu-item-wrap">
				<a href="index.html" class="wsite-menu-item">
						HOME
					</a>

			</li>
			<li id="pg636076740979493339" class="wsite-menu-item-wrap">
				<a href="accommodations.html" class="wsite-menu-item">
							ACCOMMODATIONS
						</a>

			</li>
			<li id="pg636076740979493339" class="wsite-menu-item-wrap">
				<a href="details.html" class="wsite-menu-item">
						DETAILS
					</a>

			</li>

			<li id="pg335415072968798418" class="wsite-menu-item-wrap">
				<a href="rsvp.html" class="wsite-menu-item">
						RSVP
					</a>

			</li>
			<li id="pg317072742179917392" class="wsite-menu-item-wrap">
				<a href="registry.html" class="wsite-menu-item">
						REGISTRY
					</a>

			</li>
			<li class="wsite-menu-item-wrap">
				<a href="explore.html" class="wsite-menu-item">
						EXPLORE
					</a>

			</li>
		</ul>
	</div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>


</body>

</html>